# zibaldone

./: makefile  readme.txt
Ipc/: Socket.cpp  Socket.h
Log/: Log.cpp  Log.h  Socket.cpp  Socket.h
SerialPort/: SerialPortHandler.cpp  SerialPortHandler.h
SerialPort/LinuxSerialPort/: LinuxSerialPort.cpp  LinuxSerialPort.h
Thread/: Thread.cpp  Thread.h
Timer/: Timer.cpp  Timer.h
Tools/: Tools.cpp  Tools.h
c++/linux/: makefile
c++/linux/Events/: Events.cpp  Events.h
c++/linux/Ipc/: PfLocalIpc.cpp  PfLocalIpc.h  TcpIpc.cpp  TcpIpc.h  UdpIpc.cpp  UdpIpc.h
c++/linux/Log/: Log.cpp  Log.h
c++/linux/Thread/: Thread.cpp  Thread.h
c++/linux/Timer/: Timer.cpp  Timer.h
c++/linux/Tools/: Tools.cpp
c++/linux/Utils/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
c++/linux/Utils/StopAndWaitOverUdp/: StopAndWaitOverUdp.cpp  StopAndWaitOverUdp.h
c++/linux/Utils/Tools/: Tools.cpp  Tools.h
c++/win32/: makefile
c++/win32/Events/: Events.cpp  Events.h
c++/win32/Ipc/: TcpIpc.cpp  TcpIpc.h  UdpIpc.cpp  UdpIpc.h
c++/win32/Log/: Log.cpp  Log.h
c++/win32/SerialPort/: SerialPort.cpp  SerialPortHandler.cpp
c++/win32/Thread/: Thread.cpp  Thread.h
c++/win32/Timer/: Timer.cpp  Timer.h
c++/win32/Tools/: Tools.cpp
c++/win32/Utils/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
c++/win32/Utils/StopAndWaitOverUdp/: StopAndWaitOverUdp.cpp  StopAndWaitOverUdp.h
c++/win32/Utils/Tools/: Tools.cpp  Tools.h
examples/c++/linuxBuild/: launchTest  makefile
examples/c++/src/: main.cpp  testAutonomousThread.cpp  testOneLabel4MoreEvents.cpp  testPfLocalIpc.cpp  testSameThreadAddressSpaceEventReceiver.cpp  testSerialPort.cpp  testStopAndWaitOverUdp.cpp  testTcpIpc.cpp  testThreads.cpp  testTimers.cpp  testUdpIpc.cpp  testZibTools.cpp
examples/c++/windowsBuild/: makefile
examples/java/: build.xml  zibTests_exe.cfg
examples/java/src/: Main.java  testAutonomousThread.java  testOneLabel4MoreEvents.java  testSameThreadAddressSpaceEventReceiver.java  testSerialPort.java  testStopAndWaitOverUdp.java  testTcp.java  testThreads.java  testTimers.java  testUdp.java  testZibTools.java
lib/c++/linux/: makefile
lib/c++/linux/Events/: Events.cpp  Events.h
lib/c++/linux/Ipc/: PfLocalIpc.cpp  PfLocalIpc.h  TcpIpc.cpp  TcpIpc.h  UdpIpc.cpp  UdpIpc.h
lib/c++/linux/Log/: Log.cpp  Log.h
lib/c++/linux/Thread/: Thread.cpp  Thread.h
lib/c++/linux/Timer/: Timer.cpp  Timer.h
lib/c++/linux/Utils/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
lib/c++/linux/Utils/StopAndWaitOverUdp/: StopAndWaitOverUdp.cpp  StopAndWaitOverUdp.h
lib/c++/linux/Utils/Tools/: Tools.cpp  Tools.h
lib/c++/win32/: makefile  zibaldone.vssettings
lib/c++/win32/Ipc/: TcpIpc.cpp  TcpIpc.h  UdpIpc.cpp  UdpIpc.h
lib/c++/win32/Log/: Log.cpp  Log.h
lib/c++/win32/Thread/: Thread.cpp  Thread.h
lib/c++/win32/Timer/: Timer.cpp  Timer.h
lib/c++/win32/Utils/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
lib/c++/win32/Utils/StopAndWaitOverUdp/: StopAndWaitOverUdp.cpp
lib/c++/win32/Utils/Tools/: Tools.cpp  Tools.h
lib/java/: build.gradle  build.xml
lib/java/Z/Events/: Event.java  InfoMsg.java  RawByteBufferData.java  SawUdpPktError.java  StopThreadEvent.java  TimeoutEvent.java  UdpPkt.java  ZibErr.java
lib/java/Z/Log/: LOG.java
lib/java/Z/Tcp/: TcpClient.java  TcpConnHandler.java  TcpServer.java
lib/java/Z/Thread/: AutonomousThread.java  SameThreadAddressSpaceEventReceiver.java  Thread.java
lib/java/Z/Timer/: Timer.java
lib/java/Z/Udp/: Udp.java
lib/java/Z/Utils/: SerialPortHandler.java  StopAndWaitOverUdp.java  Tools.java
linux/: makefile
linux/Docs/doxygen/: doxygen_zibaldone_public.conf
linux/Ipc/: PfLocalIpc.h  Socket.cpp  Socket.h  TcpIpc.cpp  TcpIpc.h  UdpIpc.cpp  UdpIpc.h
linux/Log/: Log.cpp  Log.h
linux/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
linux/SerialPort/LinuxSerialPort/: LinuxSerialPort.h
linux/Thread/: Thread.cpp  Thread.h
linux/Timer/: Timer.cpp  Timer.h
linux/Tools/: Tools.cpp  Tools.h
win32/: makefile
win32/Ipc/: Socket.cpp  Socket.h  UdpIpc.cpp
win32/Log/: Log.cpp  Log.h
win32/SerialPort/: SerialPort.cpp  SerialPort.h  SerialPortHandler.cpp  SerialPortHandler.h
win32/Thread/: Thread.cpp  Thread.h
win32/Timer/: Timer.cpp  Timer.h
win32/Tools/: Tools.cpp  Tools.h
